<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            height: 500px;
            width: 500px;
        }

        @keyframes kf {
            0% {
                transform: translate(0);
            }

            50%{
                transform: translateY(500px);
            }

            100%{
                transform: translateY(0px);
            }
        }

        div.ball{
            background-color: red;
            border-radius: 100%;
            height: 25px;
            width: 25px;
        }

        div.animate {
            animation: kf 1s ease infinite alternate;/*cubic-bezier(0.57,0.22,0.93,0.53) infinite;*/
            animation-fill-mode: forwards;
        }

    </style>
</head>
<body>

    <div class = "ball">

    </div>

    <button>Animate</button>

<script>
    var div = document.querySelector('div');
    var btn = document.querySelector('button');
    btn.addEventListener('click',function(){
        div.classList.toggle('animate');
    });

</script>
</body>
</html>