<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        div{
            height:100px;
            width:100px;
            margin: 3em auto;
            background-color: rgba(255,0,0,0.66);
            /*base rule*/
            transform: translate(0) rotate(0deg) scale(1);
            transition: transform 200ms ease;
            border: 1px solid red;
            perspective: 200px;
            transform-style: preserve-3d; /*default value : flat*/
        }

        div.child{
            margin:0;
        }

        div.child:hover{
            transform: rotateY(45deg);
            transition: transform 200ms ease;
        }

    </style>
</head>
<body>
<div><div class="child"></div></div>

</body>
</html>