<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            height:100px;
            width:100px;
            margin: 3em auto;
            background-color: red;
            /*base rule*/
            transform: translate(0) rotate(0deg) scale(1);
            transition: transform 200ms ease;
        }

        /*div:hover{
            transform: rotate(45deg);
            transition: transform 200ms ease;
        }*/

        div.animate{
            transform-origin:0% 0%;
            /*transform: rotate(45deg);*/
            /*new rule*/
            transform: translate(200px) rotate(45deg) scale(2);

        }
    </style>
</head>
<body>
<div>
</div>
<button>Animate</button>

<script>
    var div = document.querySelector('div');
    var btn = document.querySelector('button');
    btn.addEventListener('click',function(){
    /*
        if('animate' in div.classList)
            div.classList.remove('animate');
        else
            div.classList.add('animate');*/
        div.classList.toggle('animate');
    });

</script>
</body>
</html>